<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Decor- Decorate your sofa with your choice of color</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
     .input_button_style{
       margin-top:20px;
       margin-left:450px;
       
      }
    img {
    margin:auto;
    height: 540px;
    width: 720px;

    }
    .img_container{
    width:800px;
    height:600x;
    
    }
    form{
      float:left;
      margin-left:5px;
      position: relative;
    }
    </style>
  </head>
  <body>
    <h5 style="text-align:center; margin-top:10px">Upload your sofa's picture in your living room and click on the colors in the catalogue.</h5>
    <div class="container my-4 img_container">
      {% if upload %}
        {% set filename = "uploads/" + filename %}
        <img src="{{url_for('static',filename=filename) }}" class="figure-img my-4 mx-4" alt="...">
      {% else %}
        {% set filename = "images/" + filename %}
        <img src="{{url_for('static',filename=filename) }}" class="figure-img my-4 mx-4" alt="...">
      {% endif %}
     
    </div>
    
    <div class="container">
      <form action="/uploader" method="POST" enctype="multipart/form-data">
        <input type="file"  id="myFile" class="btn btn-secondary input_button_style" name="file1">
        <button class="btn btn-secondary " style="margin-top:20px" type="submit">Submit </button>
      </form>
    </div>
   
    <div class="container" style="margin-top: 50px; ">
      <br/><br/>
      <p>Choose your color from the  catalogue below</p>
       <br/>
       <form action="/colorchange" method="POST" enctype="multipart/form-data">
        <button type="submit" value="fabric_palette-2.jpg"  name="tfilename" style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fabric_palette-2.jpg')"></button>
        <button type="submit" value="fabric_palette-3.jpg"  name="tfilename"  style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fabric_palette-3.jpg')"></button>
        <button type="submit" value="fabric_palette-5.jpg"  name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fabric_palette-5.jpg')"></button>
        <button type="submit" value="fabric_palette-6.jpg"  name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fabric_palette-6.jpg')"></button>
        <button type="submit" value="fabric_palette-7.jpg"  name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fabric_palette-7.jpg')"></button>
        <button type="submit" value="fabric_palette-8.jpg"  name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fabric_palette-8.jpg')"></button>
        <button type="submit" value="fabric_palette-9.jpg"  name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fabric_palette-9.jpg')"></button>
        <button type="submit" value="fab_palette-10.jpg" name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fab_palette-10.jpg')"></button>
        <button type="submit" value="fab_palette-11.jpg" name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fab_palette-11.jpg')"></button>
        <button type="submit" value="fab_palette-13.jpg" name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fab_palette-13.jpg')"></button>
        <button type="submit" value="fab_palette-14.jpg" name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fab_palette-14.jpg')"></button> 
        <button type="submit" value="fab_palette-15.jpg" name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fab_palette-15.jpg')"></button>
        <button type="submit" value="fab_palette-16.jpg" name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fab_palette-16.jpg')"></button> 
        <button type="submit" value="fab_palette-17.jpg" name="tfilename"style="width:150px;height:90px; border-radius: 10px;background-image:url('static/images/fab_palette-17.jpg')"></button>
      </form>
      
     </div>
    
     <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script-->
  </body>
</html>