aiohttp==3.8.1
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
asyncer==0.0.1
asynctest==0.13.0
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
coloredlogs==15.0.1
fastapi==0.80.0
filelock==3.8.2
filetype==1.1.0
Flask==2.2.2
flatbuffers==22.12.6
frozenlist==1.3.3
gdown==4.5.1
h11==0.14.0
humanfriendly==10.0
idna==3.4
ImageHash==4.2.1
imageio==2.22.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
llvmlite==0.39.1
MarkupSafe==2.1.1
mpmath==1.2.1
multidict==6.0.3
networkx==2.6.3
numba==0.56.4
numpy==1.21.6
onnxruntime==1.12.1
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==22.0
Pillow==9.2.0
protobuf==4.21.12
pydantic==1.10.2
PyMatting==1.1.8
PySocks==1.7.1
python-multipart==0.0.5
PyWavelets==1.3.0
rembg==2.0.25
requests==2.28.1
scikit-image==0.19.3
scipy==1.7.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.19.1
sympy==1.10.1
tifffile==2021.11.2
tqdm==4.64.0
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.18.3
watchdog==2.1.9
Werkzeug==2.2.2
yarl==1.8.2
zipp==3.11.0
